{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=movie-app;user=root;pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  },
  "AllowedHosts": "*"
}
